services:
  family-games:
    container_name: family-games
    image: knight0323/family-games:latest
    environment:
      - ASPNETCORE_URLS=http://+:8080
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - 6080:8080
    restart: unless-stopped
